/*3. Создать многомерный массив, размер массива получить от пользователя. Каждый нечётный подмассив заполнить значением 'odd', 
а чётный - 'even'. 
    Размер каждого вложенного массива - 3.*/

var n = prompt("Введите число:", ""); 
    m = 3;  
var a = new Array ();
for (var i = 0; i < n; i++) {
    a[i] = new Array (); 
    for (var j = 0; j < m; j++) {
        if(i%2 == 0){
        	a[i][j] = "even";
        } else {
        	a[i][j] = "odd";
        }
    }
}
console.log(a);