/*2. Напишите функцию подсчета градусов Фаренгейта 
при входящем параметре температуры в 
цельсиях.
        
Алгоритм пересчета из градусов Цельсия 
в градусы Фаренгейта - это температура в 
градусах Цельсия, умноженная на 9/5 плюс 
32. */

function degrees(parametr){
	return parametr * (9 / 5) + 32;
}

var a = degrees(80);
console.log(a);