/*7.	Напишите функцию, которая проверят, делится ли число на два других числа.
			Сигнатура метода:
			function isDivisible(num, x, y) {

			}

			где num - проверяемое число,
				х - первое число для проверки,
				y - второе число для проверки

			Если num делиться на оба числа без остачи - вывести true
			Если num неделиться на оба числа - вывести "не делиться на х и у" (вместо х и у подставить соответствующие числа)
			Если num неделиться на одно из числе - вывести "не делиться на х|y" (вместо х и у подставить соответствующие числа) */

var num = prompt("проверяемое число");
var x = prompt("первое число для проверки");
var y = prompt("второе число для проверки");


function isDivisible(num, x, y) {
	if(num % x == 0 && num % y == 0) {
		return "True";
	} else if (num % x != 0 && num % y != 0){
		return ("не делиться на " + x + "и" + y);
	} else {
		return ("не делиться на " + x + "|" + y);
	}

}

console.log(isDivisible(num, x, y));