/* 1. Среди трех чисел найти среднее арифметическое. 
Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.*/

var a = +prompt('Введите число a');
var b = +prompt('Введите число b');
var c = +prompt('Введите число c');


if(a == b || b == c || a == c) {
	alert('Mistake');
} else {
	document.write((a + b + c)/3);
}